<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="53" ViewPortY="-24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_OGRENCI" ZOrder="1" X="53" Y="-10" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:TBL_DUYURULAR" ZOrder="5" X="403" Y="-12" Height="369" Width="350" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TBL_OGRETMEN" ZOrder="9" X="797" Y="-14" Height="90" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OGR_NOTLAR" ZOrder="4" X="523" Y="324" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:TBL_DERSLER" ZOrder="7" X="822" Y="141" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TBL_MESAJLAR" ZOrder="2" X="1317" Y="225" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="926" Y="208" Height="237" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="196" OldDataTableHeight="0" SplitterPosition="62" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_DUYURULAR_TBL_OGRETMEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_OGRETMEN_TBL_DERSLER" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>